## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBrrTKR8Tqr1Qez11BtD9yahKYxYcRz1Pg"
REACT_APP_FIREBASE_DOMAIN="pokemon-front-f8f10.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pokemon-front-f8f10"
REACT_APP_FIREBASE_STORAGE_BUCKET="pokemon-front-f8f10.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="269214667264"
REACT_APP_FIREBASE_APP_ID="1:269214667264:web:78159f3cf7747b16a27ee5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-C1SKQX4T2Z"